spring.application.name=HospitalManagementSystem
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db

spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update